# ws-load-generator

./: pom.xml
src/main/java/com/rjil/ws/client/: WSClient.java  WSLoadGenerator.java
